<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <script>
        
        let choice = ['ROCK', 'PAPER', 'SCISSORS']; // The choices for rock paper scissors

        let randomIndex = Math.floor(Math.random()*3); // Randomly generates a number from 0 - 2
        
        function getComputerChoice(){   // This function chooses a random index from the choice array              
            return choice[randomIndex];
        }

        
    </script>   
</body>
</html>